<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index HTML</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body>
    <h1>Gym Website</h1> 

    <h2>Exercises</h2>
    <ul>
        <li>Bench Press</li>
        <li>Squats</li>
        <li>Deadlifts</li>
    </ul>

    <h2>Diets</h2>
    <ul>
        <li>Vegetarian Diet
            <ol>
                <li>Paneer</li>
                <li>Soya</li>
                <li>Tofu</li>
            </ol>

        </li>

        <li>Non-Vegetarian Diet
            <ol>
                <li>Chicken</li>
                <li>Fish</li>
                <li>Eggs</li>
            </ol>
    </ul>
</body>
</html>

<!-- /* Rohit Negi Notes */
/* Tag Elment selector */
/* h1{
    background-color: pink;
}

ul{
    background-color: aquamarine;
}

h2{
    background-color: blue;
} */

/* id base selection # based selection */

/* #first{
    background-color: blue;
}

#second{
    background-color: pink;
} */


/* class based selection */

/* .third{
    background-color: green;
}

.fourth{
    background-color:blueviolet
} */

/* group based selection */
/* 
h1 , .fourth, #first{
    background-color: aqua;
} */


/* h1{
    background-color: rgba(19, 118, 161, 0.5);
}

h2{
    background-color: hsla(110, 50%, 50%, 0.483);
} */

/* h1{
    background-color: #639747;
} */

/* font */
h1{
    font-size: 80px;
}

ul{
    font-size: 20px;
}

/* li{
    font-size: 2em;
} */

html{
    font-size: 40px;
}

/* h2{
    font-size: 3rem;
} */

h2{
    font-family: "Epunda Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
} -->






